<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
		body{background-color:gray;}
h1{color:black; font-family:verdana;
    text-align:center;}
    #pie{
      background-color: cadetblue;
      width: 1350px;
      height: 45px;
      position: relative; top: -90px;
    } 
    h2{color:black; font-family:verdana; font-size: 100%; position: relative; top: 350px; left: 90px;
    }
    h3{color:black; font-family:verdana; font-size: 100%; position: relative; top: 260px; left: 400px;
    }
    h4{color:black; font-family:verdana; font-size: 100%; position: relative; top: 175px; left: 700px;
    }
    h5{color:black; font-family:verdana; font-size: 100%; position: relative; top: 470px; left: 450px;
    }
    h6{color:black; font-family:verdana; font-size: 100%; position: relative; top: 383px; left: 750px;
    }
    #bota{color:black; font-family:verdana; font-size: 50%; position: relative; top: 300px; left: 505px;
    }
    #bota1{color:black; font-family:verdana; font-size: 50%; position: relative; top: 510px; left: -120px;
    }
    #bota2{color:black; font-family:verdana; font-size: 50%; position: relative; top: 520px; left: 190px;
    }
    #bota3{color:black; font-family:verdana; font-size: 50%; position: relative; top: 440px; left: 505px;
    }
    
    
   
   
    
    
</style>
<link rel="stylesheet"
href="hola.css">

</head>
<body>
     
    <br/>
   <aside class="menuV">
    <a href="index.html">Menu</a>
    <a href="botas.html">Botas</a>
    <a href="equipo.html">Equipo</a>
    <a href="comprar.html">Carrito</a>
    <a href="contacto1.html">contacto</a>

   </aside>
   <h1> Bokita el mas grande papa </h1>
   <div id="pie">
    <h1>Tienda Online</h1>     
    
        <h2>Nemeziz Zapatillas</h2> 
        <h2>COLOR: Gris</h2>       
       <h2>PRECIO: $1200</h2>

       <h3>Nemeziz Zapatillas  g10</h3> 
        <h3>COLOR: Negro</h3>       
       <h3>PRECIO: $1500</h3>

       <h4>Nemeziz Zapatillas LL abilyti</h4> 
        <h4>COLOR: Negro</h4>       
       <h4>PRECIO: $1800</h4>
        
       <h5>f</h5>
       <h5>Nemeziz Tenis Shurf</h5>
       <h5>COLOR: Fiusha/Rosa</h5>
       <h5>PRECIO: $1350</h5>
      
       
       <h6>Nike Zapatillas Mercurial</h6>
       <h6>COLOR:Negro</h6>
       <h6>PRECIO:$2000</h6>

       <div id="bota">
        <h1>Nike Zapatillas Mercurial</h1>
        <h1>COLOR: Azul</h1>
        <h1>PRECIO: $2100</h1>
 </div>

 <div id="bota1">
  <h1>Nike Zapatillas Phantom</h1>
  <h1>COLOR: Azul y Blanco</h1>
  <h1>PRECIO: $2100</h1>
</div>
 
<div id="bota2">
  <h1>Nike Tenis Shurf</h1>
  <h1>COLOR: Blanco Plateado</h1>
  <h1>PRECIO: $1700</h1>
</div>
 
<div id="bota3">
  <h1>Nike Tenis Shurf</h1>
  <h1>COLOR: Azul</h1>
  <h1>PRECIO: $1600</h1>
</div>
 
       
       







       <img style="position: absolute; top: 90px; left: 389px;"src="neme.jpg" width="300" height="300" > 
       <img style="position: absolute; top: 90px; left: 700px;"src="nme.jpg" width="300" height="300" > 
       <img style="position: absolute; top: 90px; left: 1020px;"src="negro.jpg" width="300" height="300" > 
       <img style="position: absolute; top: 500px; left: 389px;"src="rosa.jpg" width="300" height="300" > 
       <img style="position: absolute; top: 500px; left: 700px;"src="nike.jpg" width="300" height="300" > 
       <img style="position: absolute; top: 500px; left: 1020px;"src="nike1.jpg" width="300" height="300" > 
       <img style="position: absolute; top: 900px; left: 389px;"src="phantom.jpg" width="300" height="200" > 
       <img style="position: absolute; top: 900px; left: 700px;"src="tenis.jpg" width="300" height="300" > 
       <img style="position: absolute; top: 900px; left: 1020px;"src="tenis1.jpg" width="300" height="300" > 
       <img style="position: absolute; top: 400px; left: 10px;"src="messi.jpg" width="300" height="600" > 
       <img style="position: absolute; top: 1000px; left: 10px;"src="cris.jpg" width="300" height="500" > 
</div>
</body>
</html>