<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
		body{background-color:gray;}
h1{color:black; font-family:verdana;
    text-align:center;}
    #pie{
      background-color: cadetblue;
      width: 1350px;
      height: 45px;
      position: relative; top: -90px;
    } 
    h2{color:black; font-family:verdana; font-size: 100%; position: relative; top: 350px; left: 90px;
    }
    h3{color:black; font-family:verdana; font-size: 100%; position: relative; top: 260px; left: 400px;
    }
    h4{color:black; font-family:verdana; font-size: 100%; position: relative; top: 175px; left: 700px;
    }
    h5{color:black; font-family:verdana; font-size: 100%; position: relative; top: 470px; left: 450px;
    }
    h6{color:black; font-family:verdana; font-size: 100%; position: relative; top: 383px; left: 750px;
    }
    #bota{color:black; font-family:verdana; font-size: 50%; position: relative; top: 300px; left: 505px;
    }
    #bota1{color:black; font-family:verdana; font-size: 50%; position: relative; top: 610px; left: -120px;
    }
    #bota2{color:black; font-family:verdana; font-size: 50%; position: relative; top: 520px; left: 190px;
    }
    #bota3{color:black; font-family:verdana; font-size: 50%; position: relative; top: 440px; left: 505px;
    }
    
    
   
   
    
    
</style>
<link rel="stylesheet"
href="hola.css">

</head>
<body>
     
    <br/>
   <aside class="menuV">
    <a href="index.html">Menu</a>
    <a href="botas.html">Botas</a>
    <a href="equipo.html">Equipo</a>
    <a href="comprar.html">Carrito</a>
    <a href="contacto1.html">contacto</a>

   </aside>
   <h1> Bokita el mas grande papa </h1>
   <div id="pie">
    <h1>Tienda Online</h1>       
    
        <h2>CLUB: Barcelona</h2> 
        <h2>EQUIPAMIENTO: Local</h2>       
       <h2>PRECIO: $1200</h2>

       <h3>CLUB: Barcelona</h3> 
        <h3>EQUIPAMIENTO: Visitante</h3>       
       <h3>PRECIO: $1100</h3>

       <h4>CLUB: Barcelona</h4> 
        <h4>EQUIPAMIENTO: Entrenamiento</h4>       
       <h4>PRECIO: $1000</h4>
        
       <h5>f</h5>
       <h5>CLUB: Real Madrid</h5>
       <h5>EQUIPAMIENTO: Local</h5>
       <h5>PRECIO: $1350</h5>
      
       
       <h6>CLUB: Real Madrid</h6>
       <h6>EQUIPAMIENTO: Visitante</h6>
       <h6>PRECIO:$1200</h6>

       <div id="bota">
        <h1>CLUB: Juventus</h1>
        <h1>EQUIPAMIENTO: Local</h1>
        <h1>PRECIO: $1200</h1>
 </div>

 <div id="bota1">
  <h1>CLUB: Chelsea</h1>
  <h1>EQUIPAMIENTO: Local</h1>
  <h1>PRECIO: $1000</h1>
</div>
 
<div id="bota2">
  <h1>CLUB: Manchaster United</h1>
  <h1>EQUIPAMIENTO: Local</h1>
  <h1>PRECIO: $1300</h1>
</div>
 
<div id="bota3">
  <h1>Guantes Puma Future</h1>
  <h1>COLOR: Azul y Negro</h1>
  <h1>PRECIO: $1600</h1>
</div>
 
       
       







       <img style="position: absolute; top: 90px; left: 389px;"src="barca.jpg" width="300" height="300" > 
       <img style="position: absolute; top: 90px; left: 700px;"src="barca1.jpg" width="300" height="300" > 
       <img style="position: absolute; top: 90px; left: 1020px;"src="barca2.jpg" width="300" height="300" > 
       <img style="position: absolute; top: 500px; left: 389px;"src="real.jpg" width="300" height="300" > 
       <img style="position: absolute; top: 500px; left: 700px;"src="real1.jpg" width="300" height="300" > 
       <img style="position: absolute; top: 500px; left: 1020px;"src="juve.jpg" width="300" height="300" > 
       <img style="position: absolute; top: 900px; left: 389px;"src="chel.jpg" width="300" height="300" > 
       <img style="position: absolute; top: 900px; left: 700px;"src="manche.jpg" width="300" height="300" > 
       <img style="position: absolute; top: 900px; left: 1020px;"src="guantes.jpg" width="300" height="300" > 
       <img style="position: absolute; top: 400px; left: 10px;"src="ters.png" width="300" height="600" > 
       <img style="position: absolute; top: 1000px; left: 10px;"src="pogba.jpg" width="300" height="500" > 
</div>
</body>
</html>