<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
		body{background-color:gray;}
h1{color:black; font-family:verdana;
    text-align:center;}
    #pie{
      background-color: cadetblue;
      width: 1350px;
      height: 45px;
      position: relative; top: -90px;
    }
    video{background-color: pink; position: relative;width: 600px; height: 300px;left: -0%; top: -0px;} 
    #video1{background-color: pink; position: relative;width: 600px; height: 300px;left: -0%; top: -0px;} 
    #video2{background-color: pink; position: relative;width: 600px; height: 300px;left: 50%; top: -300px;} 
    #video3{background-color: pink; position: relative;width: 600px; height: 300px;left: 60%; top: -0px;} 
     
     
</style>
<link rel="stylesheet"
href="hola.css">
</head>
<body>
     
    <br/>
   <aside class="menuV">
        <a href="index.html">Menu</a>
       <a href="botas.html">Botas</a>
       <a href="equipo.html">Equipo</a>
       <a href="comprar.html">Carrito</a>
       <a href="contacto1.html">contacto</a>
   </aside>
   <h1> Bokita el mas grande papa </h1>
   <div id="pie">
    <h1>Tienda Online</h1>  
</div>
<video controls>
  <source src="barca4.MP4" type="audio/mp3"> </video>
    <div id="video1">
    <video controls>
    <source src="NEMEZIZ.MP4" type="audio/mp3"> </video>
    </div>
    <div id="video2">
      <video controls>
      <source src="alemania.MP4" type="audio/mp3"> </video>
      </div>
     
</body>
</html>